config.files.PC-Annuity-LA-Medium-PartialMonth=10
config.files.PC-Annuity-ZR-Short-PartialMonth=8
config.files.PC-Constant-BD-Medium-PartialMonth=6
config.files.PC-Constant-ZR-Short-FullMonth=7
config.files.PC-Constant-ZR-Short-PartialMonth=5
config.files.PC-Linear-BD-Short-PartialMonth=9
config.files.PC-Linear-ZR-Medium-FullMonth=3
config.files.PC-Linear-ZR-Medium-PartialMonth=4

config.inputPath=src/main/resources/
config.templateFile=annuity-json.vm
config.outputPath=src/main/resources/output/
config.masterDataFile=master-data.json
